<!DOCTYPE html>
<html>
  <head>
    <title>Emergency Helpsite Home Page</title>
    <link rel="stylesheet" type="text/css" href="../public/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <h1>
          <a href="../index.html"
            ><span><i class="fa-solid fa-heart-pulse"></i></span>HelpSite</a
          >
        </h1>
        <ul class="'nav-menu">
          <li><a href="../index.html"> Home </a></li>
          <li><a href="about.html"> About</a></li>
          <li><a href="image.html"> Images</a></li>
          <li><a href="contact.html">Contact </a></li>
          <li><a href=" CV.html"> CV </a></li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <div class="contact-container">
      <form>
        <h3 style="margin: 1.5rem auto">Kindly Fill The Form</h3>
        <div class="form-input">
          <label> Full Name </label>
          <input type="text" name="" required />
        </div>
        <br />

        <div class="form-input">
          <label> Email </label> <input type="email" name="" required />
        </div>
        <br />

        <div class="form-input">
          <label> Location </label>
          <input type="Location" name="" />
        </div>
        <br />
        <div class="form-input">
          <label> Phone Number </label> <input type="tel" name="" required />
        </div>
        <br />
        <div class="form-input">
          <label> Date of Appointment </label>
          <input type="date" name="" required />
        </div>
        <br />

        <button type="submit">Submit</button>
      </form>
    </div>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const nav = document.querySelector("ul");
      console.log(nav);

      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        nav.classList.toggle("active");
      });
    </script>
  </body>
</html>
